<!DOCTYPE html>
<html lang="en">
  <head>
    <title>PI Test</title>
  </head>
  <body>
    <h1>PI bundle size test reproduction</h1>
    <p>
      This site is intended to provide an easy way to test and debug the PI
      javascript parsing delay issue in an isolated environment. Use the links
      below to load the same set of embedded charts from the two PI
      installations we're currently running.
    </p>
    <ul>
      <li><a href="pi-new.html">New Version (Jan 2020 build)</a></li>
      <li><a href="pi-old.html">Old Version (July 2018 build)</a></li>
    </ul>
  </body>
</html>
