<!DOCTYPE html>
<html lang="en">
  <head>
    <title>New PI Test</title>
    <script src="common.js"></script>
    <script>
      window.config = {
        analyticsHost: "https://pi.wlloyalty.net",
        charts: ["173", "174", "175", "176", "210", "167", "169", "171"],
      };
    </script>
    <link rel="stylesheet" href="common.css" />
  </head>
  <body>
    <h1>New PI</h1>
    <a href="index.html">Home</a>
    <p>Version: pi.PANINT-8122_allow_licence_from_env</p>
    <p>Enter the password and click submit to load the charts.</p>
    <label for="password">Password</label>
    <input id="password" />
    <button id="submit">Submit</button>
    <p id="message"></p>
    <div id="container"></div>
  </body>
</html>
