<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Old PI Test</title>
    <script src="common.js"></script>
    <script>
      window.config = {
        analyticsHost: "https://analytics.wlloyalty.net",
        charts: ["163", "160", "164", "287", "200", "168", "188", "170"],
      };
    </script>
    <link rel="stylesheet" href="common.css" />
  </head>
  <body>
    <h1>Old PI</h1>
    <a href="index.html">Home</a>
    <p>Version: pi.18.07.24.d02b74c04e_release_2018_07_09</p>
    <p>Enter the password and click submit to load the charts.</p>
    <label for="password">Password</label>
    <input id="password" />
    <button id="submit">Submit</button>
    <p id="message"></p>
    <div id="container"></div>
  </body>
</html>
